{
  "name": "cloud-function-auth-test",
  "homepage": "https://odewahn.github.io/cloud-functions-with-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.3",
    "form-data": "^2.2.0",
    "gh-pages": "^1.0.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.18.3",
    "node-fetch": "^1.7.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "proxy": "http://localhost:8010/"
}
